In [3]:
import pandas as pd
import numpy as np
import random

In [6]:
df = pd.read_csv('Advertising.csv')

In [7]:
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [8]:
df.head()

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9

In [9]:
df.tail()

     Unnamed: 0     TV  radio  newspaper  sales
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  200 non-null    int64
 1   TV          200 non-null    float64
 2   radio       200 non-null    float64
 3   newspaper   200 non-null    float64
 4   sales       200 non-null    float64
dtypes: float64(4), int64(1)
memory usage: 7.9 KB

In [11]:
df.describe()

       Unnamed: 0          TV       radio   newspaper       sales
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean   100.500000  147.042500   23.264000   30.554000   14.022500
std     57.879185   85.854236   14.846809   21.778621    5.217457
min      1.000000    0.700000    0.000000    0.300000    1.600000
25%     50.750000   74.375000    9.975000   12.750000   10.375000
50%    100.500000  149.750000   22.900000   25.750000   12.900000
75%    150.250000  218.825000   36.525000   45.100000   17.400000
max    200.000000  296.400000   49.600000  114.000000   27.000000

In [12]:
df.isnull().sum()

Unnamed: 0    0
TV            0
radio         0
newspaper     0
sales         0
dtype: int64

In [14]:
df['sales'].sum()

2804.5

In [15]:
df.mean()

Unnamed: 0    100.5000
TV            147.0425
radio          23.2640
newspaper      30.5540
sales          14.0225
dtype: float64

In [16]:
df.std()

Unnamed: 0    57.879185
TV            85.854236
radio         14.846809
newspaper     21.778621
sales          5.217457
dtype: float64

In [23]:
df2 = df.mode()
df2

     Unnamed: 0     TV  radio  newspaper  sales
0             1   17.2    4.1        8.7    9.7
1             2   76.4    5.7        9.3    NaN
2             3  109.8    NaN       25.6    NaN
3             4  177.0    NaN        NaN    NaN
4             5  184.9    NaN        NaN    NaN
..          ...    ...    ...        ...    ...
195         196    NaN    NaN        NaN    NaN
196         197    NaN    NaN        NaN    NaN
197         198    NaN    NaN        NaN    NaN
198         199    NaN    NaN        NaN    NaN
199         200    NaN    NaN        NaN    NaN

[200 rows x 5 columns]

In [21]:
df.iloc[2]

Unnamed: 0     3.0
TV            17.2
radio         45.9
newspaper     69.3
sales          9.3
Name: 2, dtype: float64

In [24]:
df2.dropna()

   Unnamed: 0    TV  radio  newspaper  sales
0           1  17.2    4.1        8.7    9.7

In [25]:
df2.dropna(axis=1)

     Unnamed: 0
0             1
1             2
2             3
3             4
4             5
..          ...
195         196
196         197
197         198
198         199
199         200

[200 rows x 1 columns]

In [29]:
df2.dropna(thresh=3)

   Unnamed: 0     TV  radio  newspaper  sales
0           1   17.2    4.1        8.7    9.7
1           2   76.4    5.7        9.3    NaN
2           3  109.8    NaN       25.6    NaN

In [30]:
df2.fillna(value='NEW VALUE')

     Unnamed: 0         TV      radio  newspaper      sales
0             1       17.2        4.1        8.7        9.7
1             2       76.4        5.7        9.3  NEW VALUE
2             3      109.8  NEW VALUE       25.6  NEW VALUE
3             4      177.0  NEW VALUE  NEW VALUE  NEW VALUE
4             5      184.9  NEW VALUE  NEW VALUE  NEW VALUE
..          ...        ...        ...        ...        ...
195         196  NEW VALUE  NEW VALUE  NEW VALUE  NEW VALUE
196         197  NEW VALUE  NEW VALUE  NEW VALUE  NEW VALUE
197         198  NEW VALUE  NEW VALUE  NEW VALUE  NEW VALUE
198         199  NEW VALUE  NEW VALUE  NEW VALUE  NEW VALUE
199         200  NEW VALUE  NEW VALUE  NEW VALUE  NEW VALUE

[200 rows x 5 columns]

In [31]:
df['sales'].fillna(value=df['TV'].mean())

0      22.1
1      10.4
2       9.3
3      18.5
4      12.9
       ...
195     7.6
196     9.7
197    12.8
198    25.5
199    13.4
Name: sales, Length: 200, dtype: float64

In [62]:
#Building dataframes using lists
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [63]:
df3 = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])

In [64]:
df3

             A         B
G1 1  0.968801 -2.004204
   2  0.778835 -0.251240
   3 -0.581002 -0.109082
G2 1  0.466351  1.060791
   2  0.638372  1.193161
   3  0.249695 -0.602055

In [68]:
df3.loc['G1'].loc[3]

A   -0.581002
B   -0.109082
Name: 3, dtype: float64

In [70]:
df3.index.names #'index.names' refers to the names of the levels within this hierarchical index.

FrozenList([None, None])

In [74]:
df3.index.names = ['Groups', 'Nums']

In [75]:
df3

                    A         B
Groups Nums
G1     1     0.968801 -2.004204
       2     0.778835 -0.251240
       3    -0.581002 -0.109082
G2     1     0.466351  1.060791
       2     0.638372  1.193161
       3     0.249695 -0.602055

In [77]:
df3.loc['G2'].loc[3].loc['B']

-0.6020552491765221

In [78]:
df3.loc['G2'].loc[3]['B'] #Another way for the above one

-0.6020552491765221

In [80]:
df3.xs(2,level='Nums') #used to select cross-sections of a DataFrame along a particular axis.

               A         B
Groups
G1      0.778835 -0.251240
G2      0.638372  1.193161

# Merging, Joining and Concatenation

In [84]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [86]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [87]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [88]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [89]:
#Concat

pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [90]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [103]:
#Merging
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [104]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [105]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [106]:
#Complex example
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [94]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [95]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [96]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [97]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [98]:
#Joining
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [99]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [102]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# Operations

In [7]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [9]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [10]:
df['col2'].nunique() #Will give the no. of unique values

3

In [11]:
df['col2'].value_counts()

col2
444    2
555    1
666    1
Name: count, dtype: int64

In [12]:
newdf = df[(df['col1']>2) & (df['col2']==444)]

In [13]:
newdf

   col1  col2 col3
3     4   444  xyz

In [ ]:
##Applying funtions

In [14]:
def times3(x):
    return x*3

In [15]:
df['col1'].apply(times3)

0     3
1     6
2     9
3    12
Name: col1, dtype: int64

In [17]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [18]:
df['col1'].sum()

10

In [ ]:
##Getting columns and index names

In [19]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [20]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [21]:
df.sort_values(by='col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [5]:
#Pivot table

data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [108]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [112]:
df.pivot_table(values='D', index=['A','B'], columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN